{
  "name": "mmm-discordwatch",
  "version": "0.2.0",
  "description": "MagicMirror² module for watching discord channels.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MMM",
    "magicmirror",
    "discord"
  ],
  "author": "Smiche",
  "license": "CC0-1.0",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "engines": {
    "node": "^16.x"
  }
}
